<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: beige;
            height: 100%;
            width: 100%;
            /* height: auto; */
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            height: auto;
            flex-wrap: wrap;

        }

        .card1 {
            height: max-content;
            width: 150px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            margin: 40px auto;
        }

        .card1 img {
            height: 100%;
            width: 100%;
            background-color: white;
            border: 2px solid rgb(82, 17, 17);
            border-radius: 20px;
        }

        .card1 a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="card1">
                <img src="images/continental-gt-right-side-view-12.avif" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card1">
                <img src="images/continental-gt-right-side-view-12.avif" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card1">
                <img src="images/continental-gt-right-side-view-12.avif" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card1">
                <img src="images/continental-gt-right-side-view-12.avif" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Go somewhere</a>
                </div>
            </div>
            <div class="card1">
                <img src="images/continental-gt-right-side-view-12.avif" alt="">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>